<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>backend</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Target Database)" />
   <property key="Connection Type" value="MySQL" />
   <property key="JDBC URL" value="jdbc:mysql://10.151.254.19:3306/fp_pweb" />
   <property key="UID" value="tugas" />
   <property key="PWD" value="tugas" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="50d45ba1-dc09-49a6-b712-c06dc6667ecd" name="user utama" objectType="TABLE" physicalName="user_utama" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f899be52-45ca-457b-a177-c8beadbd03a3" autoIncrement="false" autoIncrementSequenceName="user_utama_nrp_seq" defaultValue="" name="nrp" nullable="0" physicalName="nrp" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c16a891b-d10a-45c5-aa32-c211d2e1e381" autoIncrement="false" autoIncrementSequenceName="user_utama_tipe_user_seq" defaultValue="" name="tipe user" nullable="0" physicalName="tipe_user" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="05660055-10de-4595-ada9-b50547595449" autoIncrement="false" autoIncrementSequenceName="user_utama_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>how to md5 this</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="df1662ed-b8ec-4785-8cdb-7d32bc31a638" clustered="false" name="user_utama" physicalName="user_utama_1" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="25f22b6b-8ba4-481d-922c-8a30038347c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="nrp" physicalName="nrp" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="6182eae2-5b73-43c7-b080-864467425a52" name="user tentang" objectType="TABLE" physicalName="user_tentang" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="f41804c9-b352-4033-8b3d-a3e60b0c889c" autoIncrement="false" autoIncrementSequenceName="user_tentang_id_tentang_seq" defaultValue="" name="id tentang" nullable="0" physicalName="id_tentang" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="d6077eeb-42ea-4723-b3cf-a0b5c807a836" autoIncrement="false" autoIncrementSequenceName="user utama_nrp_seq_1" defaultValue="" name="nrp" nullable="0" physicalName="nrp" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="34791c8e-96e0-4b6a-b4a3-434c134b702f" autoIncrement="false" autoIncrementSequenceName="nrp_departemen_id_nrp_departemen_seq" defaultValue="" name="id nrp departemen" nullable="0" physicalName="id_nrp_departemen" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="700cc39b-9daa-44b5-9ebb-b72570475910" autoIncrement="false" autoIncrementSequenceName="nrp_fakultas_id_nrp_fakultas_seq" defaultValue="" name="id nrp fakultas" nullable="0" physicalName="id_nrp_fakultas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="aeddfe90-2fda-463f-afb3-583892550408" autoIncrement="false" autoIncrementSequenceName="user_tentang_nama_seq" defaultValue="" name="nama" nullable="0" physicalName="nama" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="9f8bae4a-0ea9-4edf-82a3-315d596e0d1e" autoIncrement="false" autoIncrementSequenceName="user_tentang_nama_panggilan_seq" defaultValue="" name="nama panggilan" nullable="0" physicalName="nama_panggilan" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="3d68c9d4-e293-4d19-b39c-ae8d9633c8f9" autoIncrement="false" autoIncrementSequenceName="user_tentang_tanggal_lahir_seq" defaultValue="" name="tanggal lahir" nullable="0" physicalName="tanggal_lahir" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="7954a96b-f1b7-45c6-8a46-5670b6313197" autoIncrement="false" autoIncrementSequenceName="user_tentang_tanggal_gabung_seq" defaultValue="" name="tanggal gabung" nullable="0" physicalName="tanggal_gabung" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="1709c9bc-430f-4d67-940e-55081be0fb14" autoIncrement="false" autoIncrementSequenceName="user_tentang_foto_seq" defaultValue="" name="foto" nullable="0" physicalName="foto" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="e6200438-e2bf-4f89-9dd1-77f290bf1719" autoIncrement="false" autoIncrementSequenceName="user_tentang_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="aeb49138-a404-4f5f-ac28-e7b2988f84ac" autoIncrement="false" autoIncrementSequenceName="user_tentang_telepon_seq" defaultValue="" name="telepon" nullable="0" physicalName="telepon" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="d99ae45d-c779-4cc3-99c9-bc4437dbf420" clustered="false" name="user_tentang" physicalName="user_tentang_1" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="e1c93b51-91b7-4a4d-afb7-9a47417dd699" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="id tentang" physicalName="id_tentang" />
     <index-column id="IDC21" populated="true" UUID="919a69f3-6a12-46f8-a482-4fee65d30c3e" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="nrp" physicalName="nrp" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="7dcb08da-d4d6-428e-860c-d6bce426904a" name="nrp departemen" objectType="TABLE" physicalName="nrp_departemen" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="ee0f16c3-0212-4e0a-b968-2960204b7029" autoIncrement="false" autoIncrementSequenceName="nrp_departemen_id_nrp_departemen_seq_1" defaultValue="" name="id nrp departemen" nullable="0" physicalName="id_nrp_departemen" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="352002f8-b8fd-4c1a-97b7-0c960882d7e7" autoIncrement="false" autoIncrementSequenceName="nrp_fakultas_id_nrp_fakultas_seq_1" defaultValue="" name="id nrp fakultas" nullable="0" physicalName="id_nrp_fakultas" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="3b045b3f-b072-41ac-8ef3-d2e2a83c4ac7" autoIncrement="false" autoIncrementSequenceName="nrp_departemen_nama_departemen_seq" defaultValue="" name="nama departemen" nullable="0" physicalName="nama_departemen" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="08c04f80-1a98-4ff5-aced-0d4dec79c40f" clustered="false" name="nrp_departemen" physicalName="nrp_departemen_1" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="77527846-9346-476a-b31e-7804eee18b89" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="id nrp departemen" physicalName="id_nrp_departemen" />
     <index-column id="IDC28" populated="true" UUID="0e871024-0538-4366-9615-ae9d22bdba6a" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="id nrp fakultas" physicalName="id_nrp_fakultas" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="65786ad8-982a-46d3-8777-8d5a1345b4d3" name="nrp fakultas" objectType="TABLE" physicalName="nrp_fakultas" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="2d745a19-ea06-454f-86ec-055c9ca18705" autoIncrement="false" autoIncrementSequenceName="nrp_fakultas_id_nrp_fakultas_seq_2" defaultValue="" name="id nrp fakultas" nullable="0" physicalName="id_nrp_fakultas" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="11d13b6a-9246-43ed-9cc3-fb53d9975fe3" autoIncrement="false" autoIncrementSequenceName="nrp_fakultas_nama_fakultas_seq" defaultValue="" name="nama fakultas" nullable="0" physicalName="nama_fakultas" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="626f18c6-df88-4bd5-bc93-d181920f8b8d" clustered="false" name="nrp_fakultas" physicalName="nrp_fakultas_1" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="a12d12db-3beb-43d5-bbe4-737ae12dc7a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id nrp fakultas" physicalName="id_nrp_fakultas" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="1af32d6a-142c-43dc-8c2a-ae0e233af913" name="post" objectType="TABLE" physicalName="post" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="71eb6e72-4e93-4977-967b-22fd0496679c" autoIncrement="false" autoIncrementSequenceName="post_id_post_seq" defaultValue="" name="id post" nullable="0" physicalName="id_post" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="0905eff8-3bf9-41e0-a037-4d92c5747b70" autoIncrement="false" autoIncrementSequenceName="user_tentang_id_tentang_seq_1" defaultValue="" name="id tentang" nullable="0" physicalName="id_tentang" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="f046b7a0-e1a8-4a16-a310-3f4c241c99bc" autoIncrement="false" autoIncrementSequenceName="user utama_nrp_seq_1_1" defaultValue="" name="nrp" nullable="0" physicalName="nrp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="f3164152-dcbe-4f6b-a7e0-582026a9cad7" autoIncrement="false" autoIncrementSequenceName="post_posting_seq" defaultValue="" name="posting" nullable="0" physicalName="posting" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="0fe0f135-596b-434e-b40c-5f35d00374eb" autoIncrement="false" autoIncrementSequenceName="post_like_seq" defaultValue="" name="like" nullable="0" physicalName="like_1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="9743bf60-9040-4c99-a3f7-1ff33f82061a" clustered="false" name="post" physicalName="post_1" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="3ea2a244-6f4d-4b25-bda3-6af6aa53100a" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id post" physicalName="id_post" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="8451632d-c7c5-4f90-9997-dd1f7b490d2a" name="comment" objectType="TABLE" physicalName="comment" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="5331bec9-1c21-4a72-9508-e3703bf3317b" autoIncrement="false" autoIncrementSequenceName="comment_id_comment_seq" defaultValue="" name="id comment" nullable="0" physicalName="id_comment" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="71e06ce5-900e-4ed6-8704-51dfd61f00ca" autoIncrement="false" autoIncrementSequenceName="comment_comment_seq" defaultValue="" name="comment" nullable="0" physicalName="comment" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="19b83b7b-c7f3-4293-b1ae-7e6af4913cbc" clustered="false" name="comment" physicalName="comment_1" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="0057b891-16f2-4afa-89ac-15f58ecb13d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id comment" physicalName="id_comment" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL47" populated="true" UUID="67750769-d031-4595-b9e9-e2ceb26c27f6" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="true" name="user utama_user_tentang_fk" physicalName="user_utama_user_tentang_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="2f47fc04-d776-4c1c-84d5-63502d52474b" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="381dc85f-9701-485d-86be-146aa016a6a1" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="user_tentang_post_fk" physicalName="user_tentang_post_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="0ac79ab9-8a92-488f-8fc5-816a6bea0940" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
    <column-mapping id="CMP51" populated="true" UUID="6fbb1c7c-2d00-424b-a25c-18869b568aa5" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="595e734d-8004-4238-87d7-825765451107" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="nrp_departemen_user_tentang_fk" physicalName="nrp_departemen_user_tentang_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="0bfe3052-abc3-4f00-bb94-c1b68d863a77" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
    <column-mapping id="CMP54" populated="true" UUID="fd34dd42-e090-4ba5-a426-83943eac1dcf" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="7fbfc8ff-4bdc-45d6-8714-45d184f2e345" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="true" name="nrp_fakultas_nrp_departemen_fk" physicalName="nrp_fakultas_nrp_departemen_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="4d069d88-6cef-4828-a59c-4167ca1a7cf0" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="fp_pweb"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="163" y="255" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="433" y="255" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="433" y="118" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="433" y="20" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="772" y="255" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="772" y="404" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL47" pkConnection="0.49295774647887325" fkConnection="0.1912568306010929" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL49" pkConnection="0.2677595628415301" fkConnection="0.494949494949495" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL55" pkConnection="0.4976303317535545" fkConnection="0.45454545454545453" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL52" pkConnection="0.49783549783549785" fkConnection="0.49783549783549785" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
